    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                margin: 0;
            }
            body{
                font-family: "montserrat";
            }
            header{
                width: 100%;
                margin-bottom: 30px;
            }
            .big_container{
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .brand{
                font-size: 35px;
                font-weight: 800;
                color: black;
                text-decoration: none;
            }
            .bold{
                font-weight: 600;
            }
            .board{
                width: 100%;
                min-height: 70vh;
                margin: auto;
                background-color: black;
                color: white;
                padding-top: 20px;
            }
            .board > div{
                width: 98%;
                margin: auto;
            }
        </style>
        <style>
            .hidden{
                display: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="big_container">
                <a href="/" class="brand">ABCD</a>
                <p>Powered by <span class="bold">Vincent & Fabian</span></p>
            </div>
        </header>
        <p class="hidden">{{content}}</p>
        <div class="board">
            <div>
                <p class="content"></p>
            </div>
        </div>
        <script>
            let content = document.querySelector('.content')
            let data = document.querySelector('.hidden').textContent
            content.innerHTML = data
        </script>
    </body>
    </html>