<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 0;
        }
        body{
            font-family: "montserrat";
        }
        header{
            width: 100%;
            margin-bottom: 30px;
        }
        .big_container{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .brand{
            font-size: 35px;
            font-weight: 800;
        }
        .bold{
            font-weight: 600;
        }
        .content{
            font-weight: 600;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        textarea{
            height: 400px;
            resize: vertical;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #0168D9;
            color: white;
            border: none;
            border-radius: 3px;
            width: 150px;
            height: 30px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="big_container">
            <p class="brand">ABCD</p>
            <p>Powered by <span class="bold">Vincent, Fabian & Rinoshan</span></p>
        </div>
    </header>
    <div>
        <p class="content">Content : </p>
        <form action="/create" method="post">
            <textarea type="text" name="content"></textarea>
            <p>Customise your url (must be under 6 characters):</p><input type="text" name="urlCustom">
            <input type="submit">
        </form>
    </div>
</body>
</html>